[0;4mUNIT FILE                                 [0m[0;4m STATE   [0m[0;4m VENDOR PRESET[0m
[0;4mproc-sys-fs-binfmt_misc.automount         [0m [0;4mstatic  [0m [0;1;4;32menabled      [0m
dev-hugepages.mount                        static   [0;1;32menabled      [0m
dev-mqueue.mount                           static   [0;1;32menabled      [0m
proc-sys-fs-binfmt_misc.mount              [0;1;31mdisabled[0m [0;1;32menabled      [0m
snap-core20-1376.mount                     [0;1;32menabled [0m [0;1;32menabled      [0m
snap-lxd-22526.mount                       [0;1;32menabled [0m [0;1;32menabled      [0m
snap-snapd-15177.mount                     [0;1;32menabled [0m [0;1;32menabled      [0m
sys-fs-fuse-connections.mount              static   [0;1;32menabled      [0m
sys-kernel-config.mount                    static   [0;1;32menabled      [0m
sys-kernel-debug.mount                     static   [0;1;32menabled      [0m
[0;4msys-kernel-tracing.mount                  [0m [0;4mstatic  [0m [0;1;4;32menabled      [0m
apport-autoreport.path                     [0;1;32menabled [0m [0;1;32menabled      [0m
systemd-ask-password-console.path          static   [0;1;32menabled      [0m
systemd-ask-password-plymouth.path         static   [0;1;32menabled      [0m
systemd-ask-password-wall.path             static   [0;1;32menabled      [0m
[0;4mua-license-check.path                     [0m [0;1;4;32menabled [0m [0;1;4;32menabled      [0m
accounts-daemon.service                    [0;1;32menabled [0m [0;1;32menabled      [0m
apparmor.service                           [0;1;32menabled [0m [0;1;32menabled      [0m
apport-autoreport.service                  static   [0;1;32menabled      [0m
apport-forward@.service                    static   [0;1;32menabled      [0m
apt-daily-upgrade.service                  static   [0;1;32menabled      [0m
apt-daily.service                          static   [0;1;32menabled      [0m
atd.service                                [0;1;32menabled [0m [0;1;32menabled      [0m
autovt@.service                            [0;1;32menabled [0m [0;1;32menabled      [0m
blk-availability.service                   [0;1;32menabled [0m [0;1;32menabled      [0m
bolt.service                               static   [0;1;32menabled      [0m
clean-mount-point@.service                 static   [0;1;32menabled      [0m
cloud-config.service                       [0;1;32menabled [0m [0;1;32menabled      [0m
cloud-final.service                        [0;1;32menabled [0m [0;1;32menabled      [0m
cloud-init-hotplugd.service                static   [0;1;32menabled      [0m
cloud-init-local.service                   [0;1;32menabled [0m [0;1;32menabled      [0m
cloud-init.service                         [0;1;32menabled [0m [0;1;32menabled      [0m
console-getty.service                      [0;1;31mdisabled[0m [0;1;31mdisabled     [0m
console-setup.service                      [0;1;32menabled [0m [0;1;32menabled      [0m
container-getty@.service                   static   [0;1;32menabled      [0m
containerd.service                         [0;1;32menabled [0m [0;1;32menabled      [0m
cron.service                               [0;1;32menabled [0m [0;1;32menabled      [0m
cryptdisks-early.service                   [0;1;31mmasked  [0m [0;1;32menabled      [0m
cryptdisks.service                         [0;1;31mmasked  [0m [0;1;32menabled      [0m
dbus-org.freedesktop.hostname1.service     static   [0;1;32menabled      [0m
dbus-org.freedesktop.locale1.service       static   [0;1;32menabled      [0m
dbus-org.freedesktop.login1.service        static   [0;1;32menabled      [0m
dbus-org.freedesktop.ModemManager1.service [0;1;32menabled [0m [0;1;32menabled      [0m
dbus-org.freedesktop.resolve1.service      [0;1;32menabled [0m [0;1;32menabled      [0m
dbus-org.freedesktop.timedate1.service     static   [0;1;32menabled      [0m
dbus-org.freedesktop.timesync1.service     [0;1;32menabled [0m [0;1;32menabled      [0m
dbus.service                               static   [0;1;32menabled      [0m
debug-shell.service                        [0;1;31mdisabled[0m [0;1;31mdisabled     [0m
dm-event.service                           static   [0;1;32menabled      [0m
dmesg.service                              [0;1;32menabled [0m [0;1;32menabled      [0m
docker.service                             [0;1;32menabled [0m [0;1;32menabled      [0m
e2scrub@.service                           static   [0;1;32menabled      [0m
e2scrub_all.service                        static   [0;1;32menabled      [0m
e2scrub_fail@.service                      static   [0;1;32menabled      [0m
e2scrub_reap.service                       [0;1;32menabled [0m [0;1;32menabled      [0m
emergency.service                          static   [0;1;32menabled      [0m
finalrd.service                            [0;1;32menabled [0m [0;1;32menabled      [0m
friendly-recovery.service                  static   [0;1;32menabled      [0m
fstrim.service                             static   [0;1;32menabled      [0m
fwupd-offline-update.service               static   [0;1;32menabled      [0m
fwupd-refresh.service                      static   [0;1;31mdisabled     [0m
fwupd.service                              static   [0;1;32menabled      [0m
getty-static.service                       static   [0;1;32menabled      [0m
getty@.service                             [0;1;32menabled [0m [0;1;32menabled      [0m
hwclock.service                            [0;1;31mmasked  [0m [0;1;32menabled      [0m
initrd-cleanup.service                     static   [0;1;32menabled      [0m
initrd-parse-etc.service                   static   [0;1;32menabled      [0m
initrd-switch-root.service                 static   [0;1;32menabled      [0m
initrd-udevadm-cleanup-db.service          static   [0;1;32menabled      [0m
irqbalance.service                         [0;1;32menabled [0m [0;1;32menabled      [0m
iscsi.service                              [0;1;32menabled [0m [0;1;32menabled      [0m
iscsid.service                             [0;1;31mdisabled[0m [0;1;32menabled      [0m
keyboard-setup.service                     [0;1;32menabled [0m [0;1;32menabled      [0m
kmod-static-nodes.service                  static   [0;1;32menabled      [0m
kmod.service                               static   [0;1;32menabled      [0m
logrotate.service                          static   [0;1;32menabled      [0m
lvm2-lvmpolld.service                      static   [0;1;32menabled      [0m
lvm2-monitor.service                       [0;1;32menabled [0m [0;1;32menabled      [0m
lvm2-pvscan@.service                       static   [0;1;32menabled      [0m
lvm2.service                               [0;1;31mmasked  [0m [0;1;32menabled      [0m
lxd-agent-9p.service                       [0;1;32menabled [0m [0;1;32menabled      [0m
lxd-agent.service                          [0;1;32menabled [0m [0;1;32menabled      [0m
man-db.service                             static   [0;1;32menabled      [0m
mdadm-grow-continue@.service               static   [0;1;32menabled      [0m
mdadm-last-resort@.service                 static   [0;1;32menabled      [0m
mdcheck_continue.service                   static   [0;1;32menabled      [0m
mdcheck_start.service                      static   [0;1;32menabled      [0m
mdmon@.service                             static   [0;1;32menabled      [0m
mdmonitor-oneshot.service                  static   [0;1;32menabled      [0m
mdmonitor.service                          static   [0;1;32menabled      [0m
ModemManager.service                       [0;1;32menabled [0m [0;1;32menabled      [0m
modprobe@.service                          static   [0;1;32menabled      [0m
motd-news.service                          static   [0;1;32menabled      [0m
multipath-tools-boot.service               [0;1;31mmasked  [0m [0;1;32menabled      [0m
multipath-tools.service                    [0;1;32menabled [0m [0;1;32menabled      [0m
multipathd.service                         [0;1;32menabled [0m [0;1;32menabled      [0m
networkd-dispatcher.service                [0;1;32menabled [0m [0;1;32menabled      [0m
ondemand.service                           [0;1;32menabled [0m [0;1;32menabled      [0m
open-iscsi.service                         [0;1;32menabled [0m [0;1;32menabled      [0m
open-vm-tools.service                      [0;1;32menabled [0m [0;1;32menabled      [0m
packagekit-offline-update.service          static   [0;1;32menabled      [0m
packagekit.service                         static   [0;1;32menabled      [0m
plymouth-halt.service                      static   [0;1;32menabled      [0m
plymouth-kexec.service                     static   [0;1;32menabled      [0m
plymouth-log.service                       static   [0;1;32menabled      [0m
plymouth-poweroff.service                  static   [0;1;32menabled      [0m
plymouth-quit-wait.service                 static   [0;1;32menabled      [0m
plymouth-quit.service                      static   [0;1;32menabled      [0m
plymouth-read-write.service                static   [0;1;32menabled      [0m
plymouth-reboot.service                    static   [0;1;32menabled      [0m
plymouth-start.service                     static   [0;1;32menabled      [0m
plymouth-switch-root.service               static   [0;1;32menabled      [0m
plymouth.service                           static   [0;1;32menabled      [0m
polkit.service                             static   [0;1;32menabled      [0m
pollinate.service                          [0;1;32menabled [0m [0;1;32menabled      [0m
procps.service                             static   [0;1;32menabled      [0m
quotaon.service                            static   [0;1;32menabled      [0m
rc-local.service                           static   [0;1;32menabled      [0m
rc.service                                 [0;1;31mmasked  [0m [0;1;32menabled      [0m
rcS.service                                [0;1;31mmasked  [0m [0;1;32menabled      [0m
rescue.service                             static   [0;1;32menabled      [0m
rsync.service                              [0;1;32menabled [0m [0;1;32menabled      [0m
rsyslog.service                            [0;1;32menabled [0m [0;1;32menabled      [0m
screen-cleanup.service                     [0;1;31mmasked  [0m [0;1;32menabled      [0m
secureboot-db.service                      [0;1;32menabled [0m [0;1;32menabled      [0m
serial-getty@.service                      [0;1;31mdisabled[0m [0;1;32menabled      [0m
setvtrgb.service                           [0;1;32menabled [0m [0;1;32menabled      [0m
snap.lxd.activate.service                  [0;1;31mdisabled[0m [0;1;32menabled      [0m
snap.lxd.daemon.service                    static   [0;1;32menabled      [0m
snapd.apparmor.service                     [0;1;32menabled [0m [0;1;32menabled      [0m
snapd.autoimport.service                   [0;1;32menabled [0m [0;1;32menabled      [0m
snapd.core-fixup.service                   [0;1;32menabled [0m [0;1;32menabled      [0m
snapd.failure.service                      static   [0;1;32menabled      [0m
snapd.recovery-chooser-trigger.service     [0;1;32menabled [0m [0;1;32menabled      [0m
snapd.seeded.service                       [0;1;32menabled [0m [0;1;32menabled      [0m
snapd.service                              [0;1;32menabled [0m [0;1;32menabled      [0m
snapd.snap-repair.service                  static   [0;1;32menabled      [0m
snapd.system-shutdown.service              [0;1;32menabled [0m [0;1;32menabled      [0m
ssh.service                                [0;1;32menabled [0m [0;1;32menabled      [0m
ssh@.service                               static   [0;1;32menabled      [0m
sshd.service                               [0;1;32menabled [0m [0;1;32menabled      [0m
sudo.service                               [0;1;31mmasked  [0m [0;1;32menabled      [0m
syslog.service                             [0;1;32menabled [0m [0;1;32menabled      [0m
system-update-cleanup.service              static   [0;1;32menabled      [0m
systemd-ask-password-console.service       static   [0;1;32menabled      [0m
systemd-ask-password-plymouth.service      static   [0;1;32menabled      [0m
systemd-ask-password-wall.service          static   [0;1;32menabled      [0m
systemd-backlight@.service                 static   [0;1;32menabled      [0m
systemd-binfmt.service                     static   [0;1;32menabled      [0m
systemd-bless-boot.service                 static   [0;1;32menabled      [0m
systemd-boot-check-no-failures.service     [0;1;31mdisabled[0m [0;1;32menabled      [0m
systemd-boot-system-token.service          static   [0;1;32menabled      [0m
systemd-exit.service                       static   [0;1;32menabled      [0m
systemd-fsck-root.service                  static   [0;1;32menabled      [0m
systemd-fsck@.service                      static   [0;1;32menabled      [0m
systemd-fsckd.service                      static   [0;1;32menabled      [0m
systemd-halt.service                       static   [0;1;32menabled      [0m
systemd-hibernate-resume@.service          static   [0;1;32menabled      [0m
systemd-hibernate.service                  static   [0;1;32menabled      [0m
systemd-hostnamed.service                  static   [0;1;32menabled      [0m
systemd-hwdb-update.service                static   [0;1;32menabled      [0m
systemd-hybrid-sleep.service               static   [0;1;32menabled      [0m
systemd-initctl.service                    static   [0;1;32menabled      [0m
systemd-journal-flush.service              static   [0;1;32menabled      [0m
systemd-journald.service                   static   [0;1;32menabled      [0m
systemd-journald@.service                  static   [0;1;32menabled      [0m
systemd-kexec.service                      static   [0;1;32menabled      [0m
systemd-localed.service                    static   [0;1;32menabled      [0m
systemd-logind.service                     static   [0;1;32menabled      [0m
systemd-machine-id-commit.service          static   [0;1;32menabled      [0m
systemd-modules-load.service               static   [0;1;32menabled      [0m
systemd-network-generator.service          [0;1;31mdisabled[0m [0;1;32menabled      [0m
systemd-networkd-wait-online.service       [0;1;32menabled [0m [0;1;32menabled      [0m
systemd-networkd.service                   [0;1;32menabled [0m [0;1;32menabled      [0m
systemd-poweroff.service                   static   [0;1;32menabled      [0m
systemd-pstore.service                     [0;1;32menabled [0m [0;1;32menabled      [0m
systemd-quotacheck.service                 static   [0;1;32menabled      [0m
systemd-random-seed.service                static   [0;1;32menabled      [0m
systemd-reboot.service                     static   [0;1;32menabled      [0m
systemd-remount-fs.service                 static   [0;1;32menabled      [0m
systemd-resolved.service                   [0;1;32menabled [0m [0;1;32menabled      [0m
systemd-rfkill.service                     static   [0;1;32menabled      [0m
systemd-suspend-then-hibernate.service     static   [0;1;32menabled      [0m
systemd-suspend.service                    static   [0;1;32menabled      [0m
systemd-sysctl.service                     static   [0;1;32menabled      [0m
systemd-sysusers.service                   static   [0;1;32menabled      [0m
systemd-time-wait-sync.service             [0;1;31mdisabled[0m [0;1;32menabled      [0m
systemd-timedated.service                  static   [0;1;32menabled      [0m
systemd-timesyncd.service                  [0;1;32menabled [0m [0;1;32menabled      [0m
systemd-tmpfiles-clean.service             static   [0;1;32menabled      [0m
systemd-tmpfiles-setup-dev.service         static   [0;1;32menabled      [0m
systemd-tmpfiles-setup.service             static   [0;1;32menabled      [0m
systemd-udev-settle.service                static   [0;1;32menabled      [0m
systemd-udev-trigger.service               static   [0;1;32menabled      [0m
systemd-udevd.service                      static   [0;1;32menabled      [0m
systemd-update-utmp-runlevel.service       static   [0;1;32menabled      [0m
systemd-update-utmp.service                static   [0;1;32menabled      [0m
systemd-user-sessions.service              static   [0;1;32menabled      [0m
systemd-volatile-root.service              static   [0;1;32menabled      [0m
ua-license-check.service                   static   [0;1;32menabled      [0m
ua-reboot-cmds.service                     [0;1;32menabled [0m [0;1;32menabled      [0m
ua-timer.service                           static   [0;1;32menabled      [0m
ubuntu-fan.service                         [0;1;32menabled [0m [0;1;32menabled      [0m
udev.service                               static   [0;1;32menabled      [0m
udisks2.service                            [0;1;32menabled [0m [0;1;32menabled      [0m
ufw.service                                [0;1;32menabled [0m [0;1;32menabled      [0m
unattended-upgrades.service                [0;1;32menabled [0m [0;1;32menabled      [0m
upower.service                             [0;1;31mdisabled[0m [0;1;32menabled      [0m
usb_modeswitch@.service                    static   [0;1;32menabled      [0m
usbmuxd.service                            static   [0;1;32menabled      [0m
user-runtime-dir@.service                  static   [0;1;32menabled      [0m
user@.service                              static   [0;1;32menabled      [0m
uuidd.service                              indirect [0;1;32menabled      [0m
vgauth.service                             [0;1;32menabled [0m [0;1;32menabled      [0m
vmtoolsd.service                           [0;1;32menabled [0m [0;1;32menabled      [0m
x11-common.service                         [0;1;31mmasked  [0m [0;1;32menabled      [0m
xfs_scrub@.service                         static   [0;1;32menabled      [0m
xfs_scrub_all.service                      static   [0;1;32menabled      [0m
[0;4mxfs_scrub_fail@.service                   [0m [0;4mstatic  [0m [0;1;4;32menabled      [0m
machine.slice                              static   [0;1;32menabled      [0m
system-systemd\x2dcryptsetup.slice         static   [0;1;32menabled      [0m
[0;4muser.slice                                [0m [0;4mstatic  [0m [0;1;4;32menabled      [0m
apport-forward.socket                      [0;1;32menabled [0m [0;1;32menabled      [0m
cloud-init-hotplugd.socket                 [0;1;32menabled [0m [0;1;32menabled      [0m
dbus.socket                                static   [0;1;32menabled      [0m
dm-event.socket                            [0;1;32menabled [0m [0;1;32menabled      [0m
docker.socket                              [0;1;32menabled [0m [0;1;32menabled      [0m
iscsid.socket                              [0;1;32menabled [0m [0;1;32menabled      [0m
lvm2-lvmpolld.socket                       [0;1;32menabled [0m [0;1;32menabled      [0m
multipathd.socket                          [0;1;32menabled [0m [0;1;32menabled      [0m
snap.lxd.daemon.unix.socket                [0;1;31mdisabled[0m [0;1;32menabled      [0m
snapd.socket                               [0;1;32menabled [0m [0;1;32menabled      [0m
ssh.socket                                 [0;1;31mdisabled[0m [0;1;32menabled      [0m
syslog.socket                              static   [0;1;31mdisabled     [0m
systemd-fsckd.socket                       static   [0;1;32menabled      [0m
systemd-initctl.socket                     static   [0;1;32menabled      [0m
systemd-journald-audit.socket              static   [0;1;32menabled      [0m
systemd-journald-dev-log.socket            static   [0;1;32menabled      [0m
systemd-journald-varlink@.socket           static   [0;1;32menabled      [0m
systemd-journald.socket                    static   [0;1;32menabled      [0m
systemd-journald@.socket                   static   [0;1;32menabled      [0m
systemd-networkd.socket                    [0;1;32menabled [0m [0;1;32menabled      [0m
systemd-rfkill.socket                      static   [0;1;32menabled      [0m
systemd-udevd-control.socket               static   [0;1;32menabled      [0m
systemd-udevd-kernel.socket                static   [0;1;32menabled      [0m
[0;4muuidd.socket                              [0m [0;1;4;32menabled [0m [0;1;4;32menabled      [0m
basic.target                               static   [0;1;32menabled      [0m
blockdev@.target                           static   [0;1;32menabled      [0m
bluetooth.target                           static   [0;1;32menabled      [0m
boot-complete.target                       static   [0;1;32menabled      [0m
cloud-config.target                        static   [0;1;32menabled      [0m
cloud-init.target                          static   [0;1;32menabled      [0m
cryptsetup-pre.target                      static   [0;1;31mdisabled     [0m
cryptsetup.target                          static   [0;1;32menabled      [0m
ctrl-alt-del.target                        [0;1;31mdisabled[0m [0;1;32menabled      [0m
default.target                             static   [0;1;32menabled      [0m
emergency.target                           static   [0;1;32menabled      [0m
exit.target                                [0;1;31mdisabled[0m [0;1;31mdisabled     [0m
final.target                               static   [0;1;32menabled      [0m
friendly-recovery.target                   static   [0;1;32menabled      [0m
getty-pre.target                           static   [0;1;31mdisabled     [0m
getty.target                               static   [0;1;32menabled      [0m
graphical.target                           static   [0;1;32menabled      [0m
halt.target                                [0;1;31mdisabled[0m [0;1;31mdisabled     [0m
hibernate.target                           static   [0;1;32menabled      [0m
hybrid-sleep.target                        static   [0;1;32menabled      [0m
initrd-fs.target                           static   [0;1;32menabled      [0m
initrd-root-device.target                  static   [0;1;32menabled      [0m
initrd-root-fs.target                      static   [0;1;32menabled      [0m
initrd-switch-root.target                  static   [0;1;32menabled      [0m
initrd.target                              static   [0;1;32menabled      [0m
kexec.target                               [0;1;31mdisabled[0m [0;1;31mdisabled     [0m
local-fs-pre.target                        static   [0;1;31mdisabled     [0m
local-fs.target                            static   [0;1;32menabled      [0m
multi-user.target                          static   [0;1;32menabled      [0m
network-online.target                      static   [0;1;32menabled      [0m
network-pre.target                         static   [0;1;31mdisabled     [0m
network.target                             static   [0;1;31mdisabled     [0m
nss-lookup.target                          static   [0;1;31mdisabled     [0m
nss-user-lookup.target                     static   [0;1;31mdisabled     [0m
paths.target                               static   [0;1;32menabled      [0m
poweroff.target                            [0;1;31mdisabled[0m [0;1;31mdisabled     [0m
printer.target                             static   [0;1;32menabled      [0m
reboot.target                              [0;1;31mdisabled[0m [0;1;32menabled      [0m
remote-cryptsetup.target                   [0;1;31mdisabled[0m [0;1;32menabled      [0m
remote-fs-pre.target                       static   [0;1;31mdisabled     [0m
remote-fs.target                           [0;1;32menabled [0m [0;1;32menabled      [0m
rescue-ssh.target                          static   [0;1;32menabled      [0m
rescue.target                              static   [0;1;31mdisabled     [0m
rpcbind.target                             static   [0;1;31mdisabled     [0m
runlevel0.target                           [0;1;31mdisabled[0m [0;1;32menabled      [0m
runlevel1.target                           static   [0;1;32menabled      [0m
runlevel2.target                           static   [0;1;32menabled      [0m
runlevel3.target                           static   [0;1;32menabled      [0m
runlevel4.target                           static   [0;1;32menabled      [0m
runlevel5.target                           static   [0;1;32menabled      [0m
runlevel6.target                           [0;1;31mdisabled[0m [0;1;32menabled      [0m
shutdown.target                            static   [0;1;32menabled      [0m
sigpwr.target                              static   [0;1;32menabled      [0m
sleep.target                               static   [0;1;32menabled      [0m
slices.target                              static   [0;1;32menabled      [0m
smartcard.target                           static   [0;1;32menabled      [0m
sockets.target                             static   [0;1;32menabled      [0m
sound.target                               static   [0;1;32menabled      [0m
suspend-then-hibernate.target              static   [0;1;32menabled      [0m
suspend.target                             static   [0;1;32menabled      [0m
swap.target                                static   [0;1;32menabled      [0m
sysinit.target                             static   [0;1;32menabled      [0m
system-update-pre.target                   static   [0;1;32menabled      [0m
system-update.target                       static   [0;1;32menabled      [0m
time-set.target                            static   [0;1;31mdisabled     [0m
time-sync.target                           static   [0;1;31mdisabled     [0m
timers.target                              static   [0;1;32menabled      [0m
[0;4mumount.target                             [0m [0;4mstatic  [0m [0;1;4;32menabled      [0m
apt-daily-upgrade.timer                    [0;1;32menabled [0m [0;1;32menabled      [0m
apt-daily.timer                            [0;1;32menabled [0m [0;1;32menabled      [0m
e2scrub_all.timer                          [0;1;32menabled [0m [0;1;32menabled      [0m
fstrim.timer                               [0;1;32menabled [0m [0;1;32menabled      [0m
fwupd-refresh.timer                        [0;1;32menabled [0m [0;1;32menabled      [0m
logrotate.timer                            [0;1;32menabled [0m [0;1;32menabled      [0m
man-db.timer                               [0;1;32menabled [0m [0;1;32menabled      [0m
mdadm-last-resort@.timer                   static   [0;1;32menabled      [0m
mdcheck_continue.timer                     [0;1;32menabled [0m [0;1;32menabled      [0m
mdcheck_start.timer                        [0;1;32menabled [0m [0;1;32menabled      [0m
mdmonitor-oneshot.timer                    [0;1;32menabled [0m [0;1;32menabled      [0m
motd-news.timer                            [0;1;32menabled [0m [0;1;32menabled      [0m
snapd.snap-repair.timer                    [0;1;32menabled [0m [0;1;32menabled      [0m
systemd-tmpfiles-clean.timer               static   [0;1;32menabled      [0m
ua-license-check.timer                     static   [0;1;32menabled      [0m
ua-timer.timer                             [0;1;32menabled [0m [0;1;32menabled      [0m
xfs_scrub_all.timer                        [0;1;31mdisabled[0m [0;1;32menabled      [0m

331 unit files listed.
